{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserConnection": "Server=sql.bsite.net\\MSSQL2016;Database=mehedi1128_;User ID=mehedi1128_;Password=Imr123;Trusted_Connection=False;Encrypt=False;",
    //"UserConnection": "workstation id=ImranMehedi.mssql.somee.com;packet size=4096;user id=Imr98765_SQLLogin_1;pwd=w4j2vzrcil;data source=ImranMehedi.mssql.somee.com;persist security info=False;initial catalog=ImranMehedi;TrustServerCertificate=True"
  },
  

  "profiles": {
    "IIS Express": {
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "UserRegistration": {
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

